<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlogDeportes</title>
</head>

<body>
    <nav class="nav container">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutUs.html">About</a></li>
            <li><a href="contactUs.html">Contact</a></li>
        </ul>
    </nav>
</body>

<footer>
    <p>&copy; 2026 BlogDeportes. All rights reserved.</p>
    <a href="mailto:blogdeportivo@gmail.com">Envia un correo</a>
    <p>Juan David Castro Rubiano</p>
    <p>Jhony Moreno</p>
    <p>Daniel Felipe Avila Cordoba</p>
    <p>Luis Eduardo Rodriguez Pava</p>
    <p>Juan Camilo Quevedo Jaimes</p>
</footer>