<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlogDeportes</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <nav class="nav container">
            <h1 class="logo">BlogDeportes</h1>
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutUs.html">About</a></li>
                <li><a href="contactUs.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <main class="container">
        <h1 class="titulo container">Blog Deportivo</h1>
        <section class="noticias container">
            <div class="card_noticia">
                <figure class="imagen">
                    <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcT1VhdUIA5CqriqfGJ3WkEPpFOdHnxzLNgQFyce10G0BuGX3hat" alt="Image de referencia de los octavos de final de la champioms">
                </figure>
                <h2><a href="Noticias/noticia1.html">Comienzan los cuartos de la Champions: 7 abril de 2026 </a></h2>
            </div>
            <div class="card_noticia">
               <figure class="imagen">
                   <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/PNC26_podium.jpg/330px-PNC26_podium.jpg" alt="imagen del podio de la parís-niza">
               </figure>
               <h2><a href="Noticias/noticia2.html">Daniel Felipe Martinez logra podio en la Paris-Niza</a></h2>
           </div>
            <div class="card_noticia">
                <figure class="imagen">
                    <img src="https://img.asmedia.epimg.net/resizer/v2/DTX2GSSQOBKABK3PYWXW6QEP5I.jpg?auth=a365e928df6ba904b5f766f117413771288da46e0988b2fdb8de8063fe886e46&width=1200&height=675&focal=1307%2C609" alt="imagen de james colombia vs francia">
                </figure>
                <h2><a href="Noticias/noticia3.html">Selecion colombia cae ante francia</a></h2>
            </div>
        </section>
    </main>

    <footer id="footer">
        <p>&copy; 2026 BlogDeportes. All rights reserved.</p>

        <div class="nombres">
            <p>Juan David Castro Rubiano &nbsp;&nbsp |</p>
            <p>Jhony Moreno &nbsp;&nbsp;&nbsp;|</p>
            <p>Daniel Felipe Avila Cordoba &nbsp;&nbsp;&nbsp;|</p>
            <p>Luis Eduardo Rodriguez Pava &nbsp;&nbsp;&nbsp;|</p>
            <p>Juan Camilo Quevedo Jaimes</p> 
        </div>
       
        <p>correo: blogdeportivo@gmail.com</p>
    </footer>

</body>

